#este autoriza o upate, insert, delet
spring.jpa.hibernate.ddl-auto=update


#conexão com o banco               IP servidor
spring.datasource.url=jdbc:mysql://localhost/db_app1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#inserção do usuário
spring.datasource.username=root


#inserção de senha
spring.datasource.password=


#para ver o SQL na console
spring.jpa.show-sql=true

#para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true